spring.application.name=ConsumerService

server.port = 9090

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname = localhost
eureka.client.instance.preferIpAddress = true

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Logger Config
logging.level.org.springframework=info
logging.level.com.cts=TRACE
#logging.level.root=TRACE




















#eureka.instance.hostname=http://localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds:10
#eureka.instance.lease-expiration-duration-in-seconds:20
#eureka.client.service-url.defaultZone=http://localhost:8671/eureka


#-------DB Hibernate Configuration

#DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/usermanagement
#DB_USERNAME=root
#DB_PASSWORD=root



#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect